@charset "utf-8";

@import "MtConfig.less";

//初始化页面
#Mt_initialize > .initialize(0,#fff);

/*region 图标*/
@font-face {
  font-family: 'iconfont';
  src: url('fonts/iconfont.eot');
  src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/iconfont.woff') format('woff'),
  url('fonts/iconfont.ttf') format('truetype'),
  url('fonts/iconfont.svg#iconfont') format('svg');
}
//字体图标
.icon-font {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
}
.icon-font:after {
  display: inline-block;
  color: #fff;
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
//用户
.icon-user {
  &:after {
    content: "\e618";
  }
}
.icon-password {
  &:after {
    content: "\e6a9";
  }
}
.icon-phone {
  &:after {
    content: "\e60b";
  }
}
/*endregion*/

/*region 常用布局*/
//清除浮动
.clear-float:after {
  content: '';
  display: block;
  clear: both;
}
//左浮动
.float-l {
  float: left;
}
//右浮动
.float-r {
  float: right;
}
//垂直居中
.ver-middle {
  font-size: 0;
  &:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
  }
}
//输入框
.ipt {
  display: block;
  width: 100%;
  line-height: 32px;
  height: 32px;
  font-size: 14px;
}
//弹性盒子
.flex-box {
  display: -moz-box!important;
  display: -webkit-box!important;
  display: box!important;
}
.box-flex(@n: 1) {
  -moz-box-flex: @n;
  -webkit-box-flex: @n;
  box-flex: @n;
}
//居中盒子
.center-cotar {
  display: block;
  margin: 0 auto;
  width: @minWidth;
}
//绝对位置
.pos-abs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
/*endregion*/

/*region登录,注册*/
.bg-box {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("@{imgUrl}ms_bg.jpg") no-repeat center;
  background-size: cover;
  .compatible(filter,blur(5px));
}
.login-box {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  .title-box {
    margin: 20px auto;
    display: block;
    font-size: 20px;
    line-height: 34px;
    color: #fff;
    text-align: center;
  }
  .logo-box {
    margin: 20px auto;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .content-box {
    margin-top: 60px;
    padding: 0 15px;

    input::-webkit-input-placeholder {
      color: #fff;
    }

    .ipt-group {
      position: relative;
      display: block;
      padding: 6px 0;
      padding-left: 30px;
      color: #fff;
      line-height: 32px;
      font-size: 15px;
      border-bottom: solid  1px #fff;
      cursor: pointer;
      i {
        position: absolute;
        top: 6px;
        left: 0;
        width: 30px;
        line-height: 32px;
      }
      .ipt {
        width: 100%;
        padding: 0 5px;
        color: #fff;
      }
    }

    .btn-box {
      display: block;
      margin: 15px auto;
      cursor: pointer;
    }
    .btn {
      display: block;
      line-height: 40px;
      font-size: 15px;
      color: #fff;
      cursor: pointer;
      &.login {
        text-align: center;
        background: #DE6262;
        border-radius: 3px;
      }
      &.regist {

      }
    }

  }
}
/*endregion*/